# HelloWorld

./: .gitignore  pom.xml
config/: development.properties  production.properties  (+1 more)
edccommon-iservice/: pom.xml
edccommon-iservice/src/main/java/com/cmos/edccommon/iservice/: IExampleService.java  IServiceSwitchSV.java  ISystemDialTestSV.java
edccommon-iservice/src/main/java/com/cmos/edccommon/iservice/comp/: ICompSV.java
edccommon-iservice/src/main/java/com/cmos/edccommon/iservice/crkey/: IKeyInfoSV.java  IRsaKeySV.java
edccommon-iservice/src/main/java/com/cmos/edccommon/iservice/dept/: IDeptSV.java
edccommon-iservice/src/main/java/com/cmos/edccommon/iservice/emp/: IEmpSV.java
edccommon-iservice/src/main/java/com/cmos/edccommon/iservice/facelive/: IFaceLiveSV.java
edccommon-iservice/src/main/java/com/cmos/edccommon/iservice/hlrinfo/: IHlrInfoSV.java
edccommon-iservice/src/main/java/com/cmos/edccommon/iservice/phoneprovcode/: IPhoneProvCodeSV.java
edccommon-iservice/src/main/java/com/cmos/edccommon/iservice/piccompare/: IPicCompareSV.java
edccommon-iservice/src/main/java/com/cmos/edccommon/iservice/realityAccount/: IRealityAccountSV.java  ITOpRealityAccountSV.java
edccommon-iservice/src/main/java/com/cmos/edccommon/iservice/rnfsCfg/: IRnfsCfgSV.java  ITOpRnfsCfgSV.java
edccommon-iservice/src/main/java/com/cmos/edccommon/iservice/serviceswitch/: IServiceSwitchSV.java
edccommon-mqconsumer/: pom.xml
edccommon-mqconsumer/src/main/java/com/cmos/edccommon/: ConsumerApplication.java  ConsumerMsgRun.java
edccommon-mqconsumer/src/main/java/com/cmos/edccommon/mqconsumer/service/: FaceLiveConsumer.java  PicCompareConsumer.java
edccommon-mqconsumer/src/main/resources/: application.properties  log4j.properties
edccommon-mqconsumer/src/main/resources/config/: system.properties
edccommon-service-impl/: pom.xml
edccommon-service-impl/src/main/java/com/cmos/edccommon/: ServiceApplication.java
edccommon-service-impl/src/main/java/com/cmos/edccommon/example/: ServiceApplication.java
edccommon-service-impl/src/main/java/com/cmos/edccommon/example/service/: ISimpleService.java
edccommon-service-impl/src/main/java/com/cmos/edccommon/example/service/impl/: ExampleService.java  SimpleService.java
edccommon-service-impl/src/main/java/com/cmos/edccommon/service/aop/: ServiceAspect.java
edccommon-service-impl/src/main/java/com/cmos/edccommon/service/impl/: ServiceSwitchSVImpl.java  SystemDialTestSVImpl.java
edccommon-service-impl/src/main/java/com/cmos/edccommon/service/impl/comp/: CompSVImpl.java
edccommon-service-impl/src/main/java/com/cmos/edccommon/service/impl/crkey/: KeyInfoSVImpl.java  RsaKeySVImpl.java
edccommon-service-impl/src/main/resources/: application.properties  log4j.properties
edccommon-service-impl/src/main/resources/config/: redis.properties  system.properties
edccommon-utils/: pom.xml
edccommon-utils/commons/: FileDeal.java
edccommon-utils/src/main/java/com/cmos/edccommon/utils/: Base64.java  BeanUtil.java  BsStaticDataUtil.java  CoConstants.java  ConvertUtil.java  DateUtil.java  FileDeal.java  FileUtil.java  HttpMultiPartUtil.java  HttpUtil.java  IOUtils.java  JsonUtil.java  KafkaUtil.java  KeysUtil.java  ResponseContent.java  StringUtil.java
edccommon-utils/src/main/java/com/cmos/edccommon/utils/consts/: AppCodeConsts.java  CacheConsts.java  CoConstants.java  FileUpDownConstants.java  KafkaConsts.java  KeyInfoConstants.java  MqConstants.java
edccommon-utils/src/main/java/com/cmos/edccommon/utils/des/: DesPlus.java  DesSpecial.java  MsDesPlus.java  RnDes.java
edccommon-utils/src/main/java/com/cmos/edccommon/utils/enums/: LoggerErrorEnums.java  LoggerInfoEnums.java  ReturnInfoEnums.java
edccommon-web/: pom.xml
edccommon-web/src/main/java/com/cmos/commons/bean/: UserInfo.java
edccommon-web/src/main/java/com/cmos/commons/exception/: AuthException.java  BaseException.java  BizException.java  InvalidParamException.java
edccommon-web/src/main/java/com/cmos/edccommon/example/web/: WebApplication.java
edccommon-web/src/main/java/com/cmos/edccommon/mqconsumer/: MqConsumerApplication.java
edccommon-web/src/main/java/com/cmos/edccommon/mqconsumer/consumer/: PicCompareMQController.java
edccommon-web/src/main/java/com/cmos/edccommon/web/: WebApplication.java
edccommon-web/src/main/java/com/cmos/edccommon/web/aop/: AopChecker.java
edccommon-web/src/main/java/com/cmos/edccommon/web/cache/: BasicUtil.java  CacheFatctoryUtil.java  CacheInit.java  CacheServiceManager.java  ICacheInit.java  JVMCacheDataUtil.java  RedisCacheDataUtil.java
edccommon-web/src/main/java/com/cmos/edccommon/web/config/: SwaggerConfig.java  WebConfig.java
edccommon-web/src/main/java/com/cmos/edccommon/web/controller/: CacheManageController.java  ServiceSwitchController.java  SystemDialTestController.java
edccommon-web/src/main/java/com/cmos/edccommon/web/fileupdown/: BusiFileUpDownUtil.java  FileUpDownUtil.java  GztFileDownloadUtil.java  GztFileUpDownUtil.java
edccommon-web/src/main/java/com/cmos/edccommon/web/intercepter/: BusinessFlowController.java  ControllerValidatorInterceptor.java  PrivateParamInterceptor.java
edccommon-web/src/main/java/com/cmos/edccommon/web/mqconsumer/: ConsumerMQ.java  ConsumerMsgRun.java  MsgConsumerController.java  MsgConsumerImpl.java  MsgSendController.java  PicCompareMQController.java
edccommon-web/src/main/java/com/cmos/edccommon/web/pojo/: UserInfo.java
edccommon-web/src/main/java/com/cmos/edccommon/web/remote/: IRemoteGztFileSV.java
edccommon-web/src/main/java/com/cmos/edccommon/web/serviceSwitch/: CacheFatctoryUtil.java  JVMCacheDataUtil.java  RedisCacheDataUtil.java
edccommon-web/src/main/resources/: application.properties  log4j.properties
edccommon-web/src/main/resources/config/: system.properties
edccommon-web/src/main/resources/csf/: csf.develop.xml  csf.xml
edccommon-web/src/main/resources/exception/: errors.properties
edccommon-web/src/test/java/com/cmos/edccommon/web/: BaseUnitTest.java
edccommon-web/src/test/java/com/cmos/edccommon/web/config/: WebMockConfig.java
(+125 files in other folders)
