# 日志配置
logging.config=${@logging.config@}

# AOP配置
spring.aop.proxy-target-class=${@spring.aop.proxy-target-class@}
spring.aop.auto=${@spring.aop.auto@}

# dubbo 模式：consumer 消费者
dubbo.mode = consumer
# dubbo 应用名
dubbo.consumer.application-name=${@dubbo.consumer.application-name@}
# dubbo 注册中心
dubbo.consumer.registry-address=${@dubbo.consumer.registry-address@}
# dubbo 注解解析扫描包路径
dubbo.consumer.annotation-package=com.cmos.edccommon.mqconsumer
# dubbo 连接超时时间
dubbo.consumer.timeout = ${@dubbo.consumer.timeout@}
# dubbo 服务端地址
dubbo.consumer.reference-url=${@dubbo.consumer.reference-url@}

# 日志平台
logger.switch.open=@logger.switch.enable-control@
debug.enable=@logger.debug.enable-control@
app.log.level=@logger.log.level-control@
msg.sender=@logger.msg.sender-control@
kafka.metadata.broker.list=@logger.kafka.brokerlist@

# 启动/ 禁用服务调用代理的开关
cmos.remote.enabled = false
# 包扫描路径,多个包使用逗号“,” 分隔
cmos.remote.packages = com.cmos.edccommon.mqconsumer.remote
