<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>com.cmos</groupId>
		<artifactId>edccommon-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <groupId>com.cmos</groupId>
    <artifactId>edccommon-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>


	<dependencies>

		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>itframe-boot-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>edccommon-iservice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>edccommon-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>edccommon-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>cmos-logger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>cmos-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>csf-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>cmos-onest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>cmos-sequence</artifactId>
			<version> 1.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${cmos.control-finalName}</finalName>
		<plugins>
			<!-- sonar单元测试jar包 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
					<instrumentation>
						<excludes>
							<exclude>com/cmos/commons/**</exclude>
						</excludes>
					</instrumentation>
					<check/>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>