#最大空闲连接数, 默认8个
MaxIdle=8
#最大连接数, 默认8个
MaxTotal=60
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时
#就抛异常, 小于零:阻塞不确定的时间, 默认-1
MaxWaitMillis=-1
#最小空闲连接数, 默认0
MinIdle=0
#设置连接超时间，单位是毫秒。
ConnectionTimeout=2000
#会话超时时间，单位是毫秒。
SoTimeout=3000
#最大节点调转次数，默认是8次，经过试验建议设置为12。
MaxRedirections=12
#缓存切面键值的生存时间，单位是秒
#LiveTime=3600
#Redis缓存中间件配置地址，集群多台服务器地址通过逗号进行分隔
redisAddress=@cache.redisAddress@