#accesskey
ONEST_ACCESS_KEY=@ONEST.ACCESS-KEY@
#secretkey
ONEST_SECRET_KEY=@ONEST.SECRET-KEY@
#uid
UID=@ONEST.UID@
#displayName
DISPLAY_NAME=@ONEST.DISPLAY-NAME@
#endpoint
ONEST_ENDPOINT=@ONEST.ENDPOINT@