#accesskey
ONEST_ACCESS_KEY=@ONEST.ACCESS-KEY@
#secretkey
ONEST_SECRET_KEY=@ONEST.SECRET-KEY@
#uid
UID=@ONEST.UID@
#displayName
DISPLAY_NAME=@ONEST.DISPLAY-NAME@
#endpoint
ONEST_ENDPOINT=@ONEST.ENDPOINT@

#MQ
ROCKETMQ_MQ_IP_PORT=192.168.100.152:9876;192.168.100.153:9876
#ROCKETMQ_MQ_IP_PORT=@msg.brokers@