logging.config = logging-config:classpath:log4j.properties
logging.file-web=app.log
logging.file-core=core.log
logging.file-mqconsumer=mqconsumer.log

spring.aop.proxy-target-class = aop-proxy-target: false
spring.aop.auto = aop-auto:false

#-- 应用服务器配置
#-- 内嵌的WEB应用服务器监听端口
server.port=port:18080
#-- 内嵌的WEB应用服务器监听地址
server.address=address:0.0.0.0
#-- 应用上下文路径
server.context-path=context-path:/edccommon
#-- 接收新连接的队列大小最大值
server.tomcat.accept-count=accept-count:10
#-- 并发处理的最大线程数
server.tomcat.max-threads=max-threads:200
#-- 同时并发处理的最大连接数
server.tomcat.max-connections=max-conns:200

#-- Dubbo相关配置
#-- Dubbo服务端监听端口
dubbo.provider.port=dubbo-port:20880
#-- dubbo生产者的应用标识
dubbo.provider.application-name=dubbo-appname:edccommon-provider
#-- dubbo生产者：默认的服务超时时间，单位：毫秒
dubbo.provider.timeout=dubbo-timeout:10000
dubbo.provider.registry-address=dubbo-zk:zookeeper://
dubbo.provider.annotation-package = dubbo-pkg:com.cmos.edccommon.service

#-- Dubbo服务注册与发现的zookeeper集群地址
dubbo.consumer.registry-address=dubbo-zk:zookeeper://
#-- dubbo消费者的应用标识
dubbo.consumer.application-name=dubbo-appname:edccommon-consumer
#-- dubbo消费者：对应的dubbo生产者服务地址
dubbo.consumer.reference-url=dubbo-ref:
#-- dubbo消息者：默认的服务访问超时时间，单位：毫秒
dubbo.consumer.timeout=dubbo-timeout:10000
dubbo.consumer.annotation-package = dubbo-pkg:com.cmos.edccommon.web


#-- 消息中心配置
#-- 是否启用消息中心
msg.enabled=msg-enabeld:true
#-- 消息中心broker集群
msg.brokers=brokers:mq1.smrz.core.cmos:30001;mq2.smrz.core.cmos:30001
#-- 消息中心类型： rocketmq，支持：activemq, rocketmq, mqtt
msg.client-type=client-type:rocketmq

#-- 日志中心配置
#-- 日志中心开关
logger.switch.enable-control=true
logger.switch.enable-core=true
#-- 日志调试开关
logger.debug.enable-control=false
logger.debug.enable-core=false
#-- 日志级别
logger.log.level-control=info
logger.log.level-core=info
#-- 日志发送方式，部署在核心域和接口域使用kafka方式，互联网域使用file方式。
logger.msg.sender-control=kafka
logger.msg.sender-core=kafka
#-- kafka地址，根据部署环境进行选择配置
#-- 西区测试kafka集群
logger.kafka.brokerlist=kafka.log.core.cmos:9092

#-- ONEST配置
ONEST.ENDPOINT=http://192.168.150.243:80
ONEST.UID=edcbusi
ONEST.DISPLAY-NAME=prdedcbusi
ONEST.ACCESS-KEY=D1V936ELRF9B4LV4WPUF
ONEST.SECRET-KEY=enO8NvYuSSVnrMMtbkcZxVMQuvGAuyS0xos54ONm
ONEST.gztFile.bucketName=prd-edcgzt
ONEST.busiFile.bucketName.P=prd-edcbusi
ONEST.busiFile.bucketName.W=prd-edcpaperless
ONEST.busiFile.bucketName.V=prd-edcvideo

#-- csf配置
#-- 本系统（服务调用方）在csf web平台中配置的系统编码
csf.centers.code=edccommon
#-- csf服务zookeeper地址，多个地址用逗号(,)隔开
csf.zkServer.list=192.168.100.144:2181


#-- 缓存中心配置
#-- redis地址
cache.redisAddress=redis1.edccommon.smrz.core.cmos:20015,redis2.edccommon.smrz.core.cmos:20015,redis3.edccommon.smrz.core.cmos:20015,redis4.edccommon.smrz.core.cmos:20015,redis5.edccommon.smrz.core.cmos:20015,redis6.edccommon.smrz.core.cmos:20015

# 默认数据源
db.default = base

#-- 数据源配置
base.driverClassName=com.mysql.jdbc.Driver
base.url=jdbc:mysql://192.168.156.232:20830/edccommon?useUnicode=true&characterEncoding=utf8
base.username=edccommon
base.password=rO0ABXcyACDszjRurZExm8UySSG2mqyLyr4iSMXghUvGt2JY35jqsLOVmqo8NYsrB6rF6Mt9rhY=
base.initialSize=2

# 自定义初始化
spring.app.initializers = inits:


#环境变量配置活体检测服务器地址
facelive.url = http://192.168.150.241:8881/api/v2/faceverify/detect
#环境变量配置调用人像比对 地址
piccheck.url = http://linkface-cmcc.smrz.cmos:8990/verify

