# 日志配置
logging.config=${@logging.config@}

# AOP配置
spring.aop.proxy-target-class=${@spring.aop.proxy-target-class@}
spring.aop.auto=${@spring.aop.auto@}

# WEB应用服务器配置
# 监听地址，默认：127.0.0.1
server.address = ${@server.address@}
# 监听端口，默认：8080
server.port = ${@server.port@}
# 应用上下文路径，默认： /
server.context-path = ${@server.context-path@}
# 服务器支持的最大连接数，默认：100
server.tomcat.max-connections = ${@server.tomcat.max-connections@}
# 服务器最大新连接的队列大小，默认： 10
server.tomcat.accept-count=${@server.tomcat.accept-count@}
# 服务器最大线程数，默认：100
server.tomcat.max-threads = ${@server.tomcat.max-threads@}

# dubbo 模式：consumer 消费者
dubbo.mode = consumer
# dubbo 应用名
dubbo.consumer.application-name=${@dubbo.consumer.application-name@}
# dubbo 注册中心
dubbo.consumer.registry-address=${@dubbo.consumer.registry-address@}
# dubbo 注解解析扫描包路径
dubbo.consumer.annotation-package=${@dubbo.consumer.annotation-package@}
# dubbo 连接超时时间
dubbo.consumer.timeout = ${@dubbo.consumer.timeout@}
# dubbo 服务端地址
dubbo.consumer.reference-url=${@dubbo.consumer.reference-url@}

# 配置中心
cfg.enabled = ${@cfg.enabled@}
cfg.zk.servers = ${@cfg.zk.servers@}
cfg.instance.code = ${@cfg.instance.code-web@}
cfg.sysname=${@cfg.sysname@}
cfg.appname=${@cfg.appname@}

# 日志平台
logger.switch.open=@logger.switch.enable-control@
debug.enable=@logger.debug.enable-control@
app.log.level=@logger.log.level-control@
msg.sender=@logger.msg.sender-control@
kafka.metadata.broker.list=@logger.kafka.brokerlist@

# ONEST标准图片桶名配置
onest.gztfile.bucketname=@ONEST.gztFile.bucketName@
# ONEST业务图片桶名配置
onest.busifile.bucketname.P=@ONEST.busiFile.bucketName.P@

onest.busifile.bucketname.W=@ONEST.busiFile.bucketName.W@

onest.busifile.bucketname.V=@ONEST.busiFile.bucketName.V@
