<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>com.cmos</groupId>
		<artifactId>edccommon-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <groupId>com.cmos</groupId>
    <artifactId>edccommon-mqconsumer</artifactId>
    <version>1.0.0-SNAPSHOT</version>


	<dependencies>

		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>itframe-boot-service</artifactId>
		</dependency>

		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>edccommon-iservice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>edccommon-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>edccommon-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>cmos-logger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>cmos-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>csf-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>cmos-onest</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.cmos</groupId>
			<artifactId>cmos-msg</artifactId>
			<version>0.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

	</dependencies>
	<build>
		<finalName>${cmos.control-finalName}-1.0.0-SNAPSHOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>